info face="exosoft_bold_64" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=5,5,5,5 spacing=1,1 outline=0
common lineHeight=64 base=51 scaleW=300 scaleH=380 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="font_0.png"
chars count=43
char id=48   x=0     y=108   width=39    height=48    xoffset=-3    yoffset=9     xadvance=33    page=0  chnl=15
char id=49   x=272   y=101   width=27    height=47    xoffset=-4    yoffset=9     xadvance=23    page=0  chnl=15
char id=50   x=262   y=154   width=37    height=47    xoffset=-3    yoffset=9     xadvance=31    page=0  chnl=15
char id=51   x=76    y=157   width=35    height=48    xoffset=-3    yoffset=9     xadvance=30    page=0  chnl=15
char id=52   x=141   y=206   width=41    height=47    xoffset=-4    yoffset=9     xadvance=34    page=0  chnl=15
char id=53   x=112   y=157   width=35    height=48    xoffset=-3    yoffset=9     xadvance=29    page=0  chnl=15
char id=54   x=196   y=105   width=37    height=48    xoffset=-3    yoffset=9     xadvance=31    page=0  chnl=15
char id=55   x=0     y=302   width=36    height=47    xoffset=-4    yoffset=9     xadvance=28    page=0  chnl=15
char id=56   x=40    y=108   width=38    height=48    xoffset=-3    yoffset=9     xadvance=33    page=0  chnl=15
char id=57   x=234   y=105   width=37    height=48    xoffset=-3    yoffset=9     xadvance=31    page=0  chnl=15
char id=1025 x=42    y=0     width=36    height=58    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=1040 x=53    y=206   width=44    height=47    xoffset=-5    yoffset=9     xadvance=34    page=0  chnl=15
char id=1041 x=79    y=108   width=38    height=48    xoffset=-2    yoffset=9     xadvance=33    page=0  chnl=15
char id=1042 x=82    y=254   width=39    height=47    xoffset=-2    yoffset=9     xadvance=34    page=0  chnl=15
char id=1043 x=74    y=302   width=35    height=47    xoffset=-2    yoffset=9     xadvance=28    page=0  chnl=15
char id=1044 x=139   y=0     width=47    height=55    xoffset=-4    yoffset=9     xadvance=39    page=0  chnl=15
char id=1045 x=37    y=302   width=36    height=47    xoffset=-2    yoffset=9     xadvance=30    page=0  chnl=15
char id=1046 x=148   y=154   width=57    height=47    xoffset=-4    yoffset=9     xadvance=50    page=0  chnl=15
char id=1047 x=0     y=157   width=37    height=48    xoffset=-4    yoffset=9     xadvance=30    page=0  chnl=15
char id=1048 x=183   y=202   width=41    height=47    xoffset=-2    yoffset=9     xadvance=38    page=0  chnl=15
char id=1049 x=0     y=0     width=41    height=58    xoffset=-2    yoffset=-2    xadvance=38    page=0  chnl=15
char id=1050 x=162   y=254   width=39    height=47    xoffset=-2    yoffset=9     xadvance=34    page=0  chnl=15
char id=1051 x=201   y=56    width=42    height=48    xoffset=-5    yoffset=9     xadvance=36    page=0  chnl=15
char id=1052 x=0     y=206   width=52    height=47    xoffset=-2    yoffset=9     xadvance=48    page=0  chnl=15
char id=1053 x=41    y=254   width=40    height=47    xoffset=-2    yoffset=9     xadvance=36    page=0  chnl=15
char id=1054 x=158   y=56    width=42    height=48    xoffset=-3    yoffset=9     xadvance=36    page=0  chnl=15
char id=1055 x=0     y=254   width=40    height=47    xoffset=-2    yoffset=9     xadvance=37    page=0  chnl=15
char id=1056 x=202   y=250   width=38    height=47    xoffset=-2    yoffset=9     xadvance=33    page=0  chnl=15
char id=1057 x=118   y=105   width=38    height=48    xoffset=-3    yoffset=9     xadvance=31    page=0  chnl=15
char id=1058 x=225   y=202   width=40    height=47    xoffset=-4    yoffset=9     xadvance=32    page=0  chnl=15
char id=1059 x=244   y=52    width=40    height=48    xoffset=-4    yoffset=9     xadvance=31    page=0  chnl=15
char id=1060 x=232   y=0     width=52    height=51    xoffset=-4    yoffset=7     xadvance=45    page=0  chnl=15
char id=1061 x=98    y=206   width=42    height=47    xoffset=-4    yoffset=9     xadvance=34    page=0  chnl=15
char id=1062 x=187   y=0     width=44    height=55    xoffset=-2    yoffset=9     xadvance=38    page=0  chnl=15
char id=1063 x=122   y=254   width=39    height=47    xoffset=-3    yoffset=9     xadvance=35    page=0  chnl=15
char id=1064 x=206   y=154   width=55    height=47    xoffset=-2    yoffset=9     xadvance=51    page=0  chnl=15
char id=1065 x=79    y=0     width=59    height=55    xoffset=-2    yoffset=9     xadvance=53    page=0  chnl=15
char id=1066 x=109   y=56    width=48    height=48    xoffset=-4    yoffset=9     xadvance=40    page=0  chnl=15
char id=1067 x=57    y=59    width=51    height=48    xoffset=-2    yoffset=9     xadvance=48    page=0  chnl=15
char id=1068 x=157   y=105   width=38    height=48    xoffset=-2    yoffset=9     xadvance=32    page=0  chnl=15
char id=1069 x=38    y=157   width=37    height=48    xoffset=-3    yoffset=9     xadvance=31    page=0  chnl=15
char id=1070 x=0     y=59    width=56    height=48    xoffset=-2    yoffset=9     xadvance=51    page=0  chnl=15
char id=1071 x=241   y=250   width=38    height=47    xoffset=-3    yoffset=9     xadvance=34    page=0  chnl=15
kernings count=3
kerning first=55  second=52  amount=-1  
kerning first=52  second=55  amount=-2  
kerning first=52  second=49  amount=-1  
