info face="core_sans_ds_128" size=128 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=1,1 outline=0
common lineHeight=128 base=102 scaleW=500 scaleH=450 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="font_0.png"
chars count=33
char id=1025 x=62    y=0     width=53    height=102   xoffset=4     yoffset=3     xadvance=58    page=0  chnl=15
char id=1040 x=74    y=190   width=67    height=82    xoffset=-2    yoffset=24    xadvance=63    page=0  chnl=15
char id=1041 x=118   y=356   width=57    height=81    xoffset=4     yoffset=24    xadvance=61    page=0  chnl=15
char id=1042 x=60    y=356   width=57    height=81    xoffset=4     yoffset=24    xadvance=62    page=0  chnl=15
char id=1043 x=234   y=263   width=55    height=82    xoffset=4     yoffset=24    xadvance=56    page=0  chnl=15
char id=1044 x=217   y=0     width=69    height=95    xoffset=-2    yoffset=24    xadvance=66    page=0  chnl=15
char id=1045 x=234   y=346   width=53    height=81    xoffset=4     yoffset=24    xadvance=58    page=0  chnl=15
char id=1046 x=248   y=96    width=92    height=82    xoffset=-1    yoffset=24    xadvance=89    page=0  chnl=15
char id=1047 x=120   y=96    width=58    height=84    xoffset=1     yoffset=23    xadvance=59    page=0  chnl=15
char id=1048 x=207   y=180   width=61    height=82    xoffset=4     yoffset=24    xadvance=69    page=0  chnl=15
char id=1049 x=0     y=0     width=61    height=104   xoffset=4     yoffset=2     xadvance=69    page=0  chnl=15
char id=1050 x=269   y=179   width=60    height=82    xoffset=4     yoffset=24    xadvance=62    page=0  chnl=15
char id=1051 x=179   y=96    width=68    height=83    xoffset=-2    yoffset=24    xadvance=70    page=0  chnl=15
char id=1052 x=0     y=190   width=73    height=82    xoffset=4     yoffset=24    xadvance=80    page=0  chnl=15
char id=1053 x=0     y=273   width=58    height=82    xoffset=4     yoffset=24    xadvance=66    page=0  chnl=15
char id=1054 x=432   y=0     width=60    height=84    xoffset=2     yoffset=23    xadvance=64    page=0  chnl=15
char id=1055 x=59    y=273   width=58    height=82    xoffset=4     yoffset=24    xadvance=66    page=0  chnl=15
char id=1056 x=176   y=264   width=57    height=82    xoffset=4     yoffset=24    xadvance=62    page=0  chnl=15
char id=1057 x=0     y=105   width=59    height=84    xoffset=2     yoffset=23    xadvance=61    page=0  chnl=15
char id=1058 x=391   y=179   width=60    height=82    xoffset=-2    yoffset=24    xadvance=55    page=0  chnl=15
char id=1059 x=0     y=356   width=59    height=81    xoffset=0     yoffset=24    xadvance=58    page=0  chnl=15
char id=1060 x=341   y=96    width=78    height=82    xoffset=1     yoffset=24    xadvance=80    page=0  chnl=15
char id=1061 x=142   y=181   width=64    height=82    xoffset=0     yoffset=24    xadvance=64    page=0  chnl=15
char id=1062 x=287   y=0     width=65    height=95    xoffset=4     yoffset=24    xadvance=68    page=0  chnl=15
char id=1063 x=118   y=273   width=57    height=82    xoffset=2     yoffset=24    xadvance=63    page=0  chnl=15
char id=1064 x=290   y=262   width=93    height=81    xoffset=4     yoffset=24    xadvance=101   page=0  chnl=15
char id=1065 x=116   y=0     width=100   height=95    xoffset=4     yoffset=24    xadvance=103   page=0  chnl=15
char id=1066 x=384   y=262   width=76    height=81    xoffset=-2    yoffset=24    xadvance=74    page=0  chnl=15
char id=1067 x=420   y=85    width=77    height=82    xoffset=4     yoffset=24    xadvance=85    page=0  chnl=15
char id=1068 x=176   y=347   width=57    height=81    xoffset=4     yoffset=24    xadvance=61    page=0  chnl=15
char id=1069 x=60    y=105   width=59    height=84    xoffset=1     yoffset=23    xadvance=61    page=0  chnl=15
char id=1070 x=353   y=0     width=78    height=84    xoffset=4     yoffset=23    xadvance=84    page=0  chnl=15
char id=1071 x=330   y=179   width=60    height=82    xoffset=-1    yoffset=24    xadvance=63    page=0  chnl=15
kernings count=143
kerning first=1040 second=1054 amount=-1  
kerning first=1040 second=1057 amount=-1  
kerning first=1040 second=1058 amount=-6  
kerning first=1040 second=1059 amount=-3  
kerning first=1040 second=1063 amount=-4  
kerning first=1040 second=1066 amount=-6  
kerning first=1041 second=1058 amount=-3  
kerning first=1041 second=1059 amount=-2  
kerning first=1042 second=1051 amount=-1  
kerning first=1042 second=1058 amount=-1  
kerning first=1042 second=1059 amount=-1  
kerning first=1043 second=1040 amount=-6  
kerning first=1043 second=1044 amount=-3  
kerning first=1043 second=1051 amount=-1  
kerning first=1043 second=1054 amount=-1  
kerning first=1043 second=1057 amount=-1  
kerning first=1043 second=1060 amount=-2  
kerning first=1046 second=1060 amount=-2  
kerning first=1047 second=1061 amount=-2  
kerning first=1047 second=1066 amount=-1  
kerning first=1050 second=1047 amount=-2  
kerning first=1050 second=1051 amount=1   
kerning first=1050 second=1054 amount=-2  
kerning first=1050 second=1057 amount=-2  
kerning first=1050 second=1060 amount=-3  
kerning first=1056 second=1040 amount=-6  
kerning first=1056 second=1044 amount=-5  
kerning first=1056 second=1046 amount=-2  
kerning first=1056 second=1047 amount=-1  
kerning first=1056 second=1051 amount=-4  
kerning first=1056 second=1059 amount=-2  
kerning first=1056 second=1061 amount=-4  
kerning first=1056 second=1066 amount=-1  
kerning first=1057 second=1040 amount=-2  
kerning first=1057 second=1051 amount=-2  
kerning first=1057 second=1059 amount=-1  
kerning first=1057 second=1061 amount=-3  
kerning first=1057 second=1066 amount=-1  
kerning first=1058 second=1040 amount=-6  
kerning first=1058 second=1044 amount=-3  
kerning first=1058 second=1051 amount=-2  
kerning first=1058 second=1054 amount=-1  
kerning first=1058 second=1057 amount=-1  
kerning first=1058 second=1060 amount=-3  
kerning first=1059 second=1040 amount=-8  
kerning first=1059 second=1044 amount=-4  
kerning first=1059 second=1047 amount=-2  
kerning first=1059 second=1051 amount=-5  
kerning first=1059 second=1054 amount=-2  
kerning first=1059 second=1057 amount=-2  
kerning first=1059 second=1058 amount=1   
kerning first=1059 second=1060 amount=-4  
kerning first=1059 second=1069 amount=-1  
kerning first=1060 second=1044 amount=-2  
kerning first=1060 second=1046 amount=-2  
kerning first=1060 second=1047 amount=-1  
kerning first=1060 second=1051 amount=-4  
kerning first=1060 second=1058 amount=-3  
kerning first=1060 second=1059 amount=-4  
kerning first=1060 second=1061 amount=-5  
kerning first=1060 second=1066 amount=-4  
kerning first=1061 second=1047 amount=-2  
kerning first=1061 second=1054 amount=-4  
kerning first=1061 second=1057 amount=-4  
kerning first=1061 second=1060 amount=-5  
kerning first=1061 second=1069 amount=-2  
kerning first=1062 second=1060 amount=-2  
kerning first=1062 second=1063 amount=-1  
kerning first=1062 second=1066 amount=-1  
kerning first=1065 second=1060 amount=-2  
kerning first=1065 second=1063 amount=-1  
kerning first=1065 second=1066 amount=-1  
kerning first=1066 second=1046 amount=-1  
kerning first=1066 second=1051 amount=-1  
kerning first=1066 second=1058 amount=-9  
kerning first=1066 second=1059 amount=-5  
kerning first=1066 second=1061 amount=-3  
kerning first=1066 second=1063 amount=-4  
kerning first=1066 second=1066 amount=-8  
kerning first=1066 second=1071 amount=-1  
kerning first=1068 second=1046 amount=-1  
kerning first=1068 second=1051 amount=-1  
kerning first=1068 second=1058 amount=-9  
kerning first=1068 second=1059 amount=-5  
kerning first=1068 second=1061 amount=-3  
kerning first=1068 second=1063 amount=-4  
kerning first=1068 second=1066 amount=-8  
kerning first=1068 second=1071 amount=-1  
kerning first=1069 second=1040 amount=-1  
kerning first=1069 second=1044 amount=-1  
kerning first=1069 second=1046 amount=-1  
kerning first=1069 second=1051 amount=-2  
kerning first=1069 second=1058 amount=-2  
kerning first=1069 second=1059 amount=-2  
kerning first=1069 second=1061 amount=-4  
kerning first=1069 second=1066 amount=-2  
kerning first=1070 second=1040 amount=-1  
kerning first=1070 second=1044 amount=-1  
kerning first=1070 second=1046 amount=-1  
kerning first=1070 second=1051 amount=-2  
kerning first=1070 second=1058 amount=-2  
kerning first=1070 second=1059 amount=-2  
kerning first=1070 second=1061 amount=-4  
kerning first=1070 second=1066 amount=-2  
kerning first=1044 second=1060 amount=-2  
kerning first=1044 second=1063 amount=-1  
kerning first=1044 second=1066 amount=-1  
kerning first=1054 second=1040 amount=-1  
kerning first=1054 second=1044 amount=-1  
kerning first=1054 second=1046 amount=-1  
kerning first=1054 second=1051 amount=-2  
kerning first=1054 second=1058 amount=-2  
kerning first=1054 second=1059 amount=-2  
kerning first=1054 second=1061 amount=-4  
kerning first=1054 second=1066 amount=-2  
kerning first=1059 second=1071 amount=-1  
kerning first=1043 second=1054 amount=-1  
kerning first=1043 second=1057 amount=-1  
kerning first=1043 second=1051 amount=-1  
kerning first=1050 second=1054 amount=-2  
kerning first=1050 second=1057 amount=-2  
kerning first=1050 second=1051 amount=1   
kerning first=1054 second=1058 amount=-2  
kerning first=1054 second=1059 amount=-2  
kerning first=1054 second=1051 amount=-2  
kerning first=1057 second=1059 amount=-1  
kerning first=1057 second=1051 amount=-2  
kerning first=1059 second=1058 amount=1   
kerning first=1059 second=1054 amount=-2  
kerning first=1059 second=1057 amount=-2  
kerning first=1059 second=1051 amount=-5  
kerning first=1066 second=1058 amount=-9  
kerning first=1066 second=1059 amount=-5  
kerning first=1066 second=1051 amount=-1  
kerning first=1068 second=1058 amount=-9  
kerning first=1068 second=1059 amount=-5  
kerning first=1068 second=1051 amount=-1  
kerning first=1069 second=1058 amount=-2  
kerning first=1069 second=1059 amount=-2  
kerning first=1069 second=1051 amount=-2  
kerning first=1070 second=1058 amount=-2  
kerning first=1070 second=1059 amount=-2  
kerning first=1070 second=1051 amount=-2  
