info face="arial_black" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=5,5,5,5 spacing=1,1 outline=0
common lineHeight=64 base=50 scaleW=1024 scaleH=600 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="font_0.png"
chars count=161
char id=32   x=217   y=450   width=13    height=74    xoffset=-6    yoffset=-5    xadvance=15    page=0  chnl=15
char id=33   x=89    y=450   width=21    height=74    xoffset=-3    yoffset=-5    xadvance=15    page=0  chnl=15
char id=34   x=546   y=375   width=32    height=74    xoffset=-5    yoffset=-5    xadvance=23    page=0  chnl=15
char id=35   x=908   y=225   width=38    height=74    xoffset=-4    yoffset=-5    xadvance=30    page=0  chnl=15
char id=36   x=78    y=300   width=38    height=74    xoffset=-4    yoffset=-5    xadvance=30    page=0  chnl=15
char id=37   x=458   y=0     width=53    height=74    xoffset=-4    yoffset=-5    xadvance=45    page=0  chnl=15
char id=38   x=238   y=75    width=46    height=74    xoffset=-2    yoffset=-5    xadvance=40    page=0  chnl=15
char id=39   x=45    y=450   width=21    height=74    xoffset=-4    yoffset=-5    xadvance=13    page=0  chnl=15
char id=40   x=844   y=375   width=25    height=74    xoffset=-3    yoffset=-5    xadvance=18    page=0  chnl=15
char id=41   x=818   y=375   width=25    height=74    xoffset=-4    yoffset=-5    xadvance=18    page=0  chnl=15
char id=42   x=704   y=375   width=29    height=74    xoffset=-2    yoffset=-5    xadvance=25    page=0  chnl=15
char id=43   x=958   y=300   width=36    height=74    xoffset=-3    yoffset=-5    xadvance=30    page=0  chnl=15
char id=44   x=23    y=450   width=21    height=74    xoffset=-3    yoffset=-5    xadvance=15    page=0  chnl=15
char id=45   x=922   y=375   width=25    height=74    xoffset=-5    yoffset=-5    xadvance=15    page=0  chnl=15
char id=46   x=177   y=450   width=21    height=74    xoffset=-3    yoffset=-5    xadvance=15    page=0  chnl=15
char id=47   x=973   y=375   width=24    height=74    xoffset=-6    yoffset=-5    xadvance=13    page=0  chnl=15
char id=48   x=557   y=225   width=38    height=74    xoffset=-4    yoffset=-5    xadvance=30    page=0  chnl=15
char id=49   x=673   y=375   width=30    height=74    xoffset=-2    yoffset=-5    xadvance=30    page=0  chnl=15
char id=50   x=635   y=225   width=38    height=74    xoffset=-4    yoffset=-5    xadvance=30    page=0  chnl=15
char id=51   x=674   y=225   width=38    height=74    xoffset=-4    yoffset=-5    xadvance=30    page=0  chnl=15
char id=52   x=770   y=150   width=40    height=74    xoffset=-5    yoffset=-5    xadvance=30    page=0  chnl=15
char id=53   x=713   y=225   width=38    height=74    xoffset=-4    yoffset=-5    xadvance=30    page=0  chnl=15
char id=54   x=752   y=225   width=38    height=74    xoffset=-4    yoffset=-5    xadvance=30    page=0  chnl=15
char id=55   x=791   y=225   width=38    height=74    xoffset=-4    yoffset=-5    xadvance=30    page=0  chnl=15
char id=56   x=830   y=225   width=38    height=74    xoffset=-4    yoffset=-5    xadvance=30    page=0  chnl=15
char id=57   x=429   y=300   width=38    height=74    xoffset=-4    yoffset=-5    xadvance=30    page=0  chnl=15
char id=58   x=155   y=450   width=21    height=74    xoffset=-3    yoffset=-5    xadvance=15    page=0  chnl=15
char id=59   x=133   y=450   width=21    height=74    xoffset=-3    yoffset=-5    xadvance=15    page=0  chnl=15
char id=60   x=111   y=375   width=36    height=74    xoffset=-3    yoffset=-5    xadvance=30    page=0  chnl=15
char id=61   x=74    y=375   width=36    height=74    xoffset=-3    yoffset=-5    xadvance=30    page=0  chnl=15
char id=62   x=259   y=375   width=36    height=74    xoffset=-3    yoffset=-5    xadvance=30    page=0  chnl=15
char id=63   x=332   y=375   width=35    height=74    xoffset=-4    yoffset=-5    xadvance=28    page=0  chnl=15
char id=64   x=611   y=75    width=45    height=74    xoffset=-6    yoffset=-5    xadvance=34    page=0  chnl=15
char id=65   x=96    y=75    width=47    height=74    xoffset=-6    yoffset=-5    xadvance=35    page=0  chnl=15
char id=66   x=476   y=150   width=41    height=74    xoffset=-2    yoffset=-5    xadvance=35    page=0  chnl=15
char id=67   x=926   y=75    width=43    height=74    xoffset=-4    yoffset=-5    xadvance=35    page=0  chnl=15
char id=68   x=518   y=150   width=41    height=74    xoffset=-2    yoffset=-5    xadvance=35    page=0  chnl=15
char id=69   x=121   y=225   width=39    height=74    xoffset=-2    yoffset=-5    xadvance=33    page=0  chnl=15
char id=70   x=810   y=300   width=36    height=74    xoffset=-2    yoffset=-5    xadvance=30    page=0  chnl=15
char id=71   x=657   y=75    width=44    height=74    xoffset=-4    yoffset=-5    xadvance=38    page=0  chnl=15
char id=72   x=306   y=150   width=42    height=74    xoffset=-2    yoffset=-5    xadvance=38    page=0  chnl=15
char id=73   x=0     y=450   width=22    height=74    xoffset=-2    yoffset=-5    xadvance=18    page=0  chnl=15
char id=74   x=734   y=300   width=37    height=74    xoffset=-5    yoffset=-5    xadvance=30    page=0  chnl=15
char id=75   x=519   y=75    width=45    height=74    xoffset=-2    yoffset=-5    xadvance=38    page=0  chnl=15
char id=76   x=884   y=300   width=36    height=74    xoffset=-2    yoffset=-5    xadvance=30    page=0  chnl=15
char id=77   x=973   y=0     width=48    height=74    xoffset=-3    yoffset=-5    xadvance=43    page=0  chnl=15
char id=78   x=263   y=150   width=42    height=74    xoffset=-2    yoffset=-5    xadvance=38    page=0  chnl=15
char id=79   x=565   y=75    width=45    height=74    xoffset=-4    yoffset=-5    xadvance=38    page=0  chnl=15
char id=80   x=201   y=225   width=39    height=74    xoffset=-2    yoffset=-5    xadvance=33    page=0  chnl=15
char id=81   x=285   y=75    width=46    height=74    xoffset=-4    yoffset=-5    xadvance=38    page=0  chnl=15
char id=82   x=88    y=150   width=43    height=74    xoffset=-2    yoffset=-5    xadvance=35    page=0  chnl=15
char id=83   x=728   y=150   width=41    height=74    xoffset=-4    yoffset=-5    xadvance=33    page=0  chnl=15
char id=84   x=644   y=150   width=41    height=74    xoffset=-4    yoffset=-5    xadvance=33    page=0  chnl=15
char id=85   x=176   y=150   width=43    height=74    xoffset=-3    yoffset=-5    xadvance=38    page=0  chnl=15
char id=86   x=332   y=75    width=46    height=74    xoffset=-5    yoffset=-5    xadvance=35    page=0  chnl=15
char id=87   x=179   y=0     width=57    height=74    xoffset=-6    yoffset=-5    xadvance=45    page=0  chnl=15
char id=88   x=379   y=75    width=46    height=74    xoffset=-5    yoffset=-5    xadvance=35    page=0  chnl=15
char id=89   x=426   y=75    width=46    height=74    xoffset=-5    yoffset=-5    xadvance=35    page=0  chnl=15
char id=90   x=132   y=150   width=43    height=74    xoffset=-5    yoffset=-5    xadvance=33    page=0  chnl=15
char id=91   x=896   y=375   width=25    height=74    xoffset=-3    yoffset=-5    xadvance=18    page=0  chnl=15
char id=92   x=948   y=375   width=24    height=74    xoffset=-6    yoffset=-5    xadvance=13    page=0  chnl=15
char id=93   x=870   y=375   width=25    height=74    xoffset=-5    yoffset=-5    xadvance=18    page=0  chnl=15
char id=94   x=368   y=375   width=35    height=74    xoffset=-3    yoffset=-5    xadvance=30    page=0  chnl=15
char id=95   x=440   y=375   width=35    height=74    xoffset=-6    yoffset=-5    xadvance=23    page=0  chnl=15
char id=96   x=998   y=375   width=22    height=74    xoffset=-5    yoffset=-5    xadvance=15    page=0  chnl=15
char id=97   x=440   y=225   width=38    height=74    xoffset=-4    yoffset=-5    xadvance=30    page=0  chnl=15
char id=98   x=986   y=225   width=37    height=74    xoffset=-3    yoffset=-5    xadvance=30    page=0  chnl=15
char id=99   x=234   y=300   width=38    height=74    xoffset=-4    yoffset=-5    xadvance=30    page=0  chnl=15
char id=100  x=544   y=300   width=37    height=74    xoffset=-4    yoffset=-5    xadvance=30    page=0  chnl=15
char id=101  x=273   y=300   width=38    height=74    xoffset=-4    yoffset=-5    xadvance=30    page=0  chnl=15
char id=102  x=642   y=375   width=30    height=74    xoffset=-5    yoffset=-5    xadvance=18    page=0  chnl=15
char id=103  x=506   y=300   width=37    height=74    xoffset=-4    yoffset=-5    xadvance=30    page=0  chnl=15
char id=104  x=148   y=375   width=36    height=74    xoffset=-3    yoffset=-5    xadvance=30    page=0  chnl=15
char id=105  x=67    y=450   width=21    height=74    xoffset=-3    yoffset=-5    xadvance=15    page=0  chnl=15
char id=106  x=791   y=375   width=26    height=74    xoffset=-8    yoffset=-5    xadvance=15    page=0  chnl=15
char id=107  x=312   y=300   width=38    height=74    xoffset=-3    yoffset=-5    xadvance=30    page=0  chnl=15
char id=108  x=111   y=450   width=21    height=74    xoffset=-3    yoffset=-5    xadvance=15    page=0  chnl=15
char id=109  x=619   y=0     width=51    height=74    xoffset=-3    yoffset=-5    xadvance=45    page=0  chnl=15
char id=110  x=185   y=375   width=36    height=74    xoffset=-3    yoffset=-5    xadvance=30    page=0  chnl=15
char id=111  x=869   y=225   width=38    height=74    xoffset=-4    yoffset=-5    xadvance=30    page=0  chnl=15
char id=112  x=658   y=300   width=37    height=74    xoffset=-3    yoffset=-5    xadvance=30    page=0  chnl=15
char id=113  x=468   y=300   width=37    height=74    xoffset=-4    yoffset=-5    xadvance=30    page=0  chnl=15
char id=114  x=611   y=375   width=30    height=74    xoffset=-3    yoffset=-5    xadvance=20    page=0  chnl=15
char id=115  x=847   y=300   width=36    height=74    xoffset=-5    yoffset=-5    xadvance=28    page=0  chnl=15
char id=116  x=995   y=300   width=28    height=74    xoffset=-4    yoffset=-5    xadvance=20    page=0  chnl=15
char id=117  x=0     y=375   width=36    height=74    xoffset=-3    yoffset=-5    xadvance=30    page=0  chnl=15
char id=118  x=41    y=225   width=39    height=74    xoffset=-6    yoffset=-5    xadvance=28    page=0  chnl=15
char id=119  x=293   y=0     width=54    height=74    xoffset=-6    yoffset=-5    xadvance=43    page=0  chnl=15
char id=120  x=811   y=150   width=40    height=74    xoffset=-5    yoffset=-5    xadvance=30    page=0  chnl=15
char id=121  x=947   y=225   width=38    height=74    xoffset=-5    yoffset=-5    xadvance=28    page=0  chnl=15
char id=122  x=404   y=375   width=35    height=74    xoffset=-5    yoffset=-5    xadvance=25    page=0  chnl=15
char id=123  x=734   y=375   width=28    height=74    xoffset=-5    yoffset=-5    xadvance=18    page=0  chnl=15
char id=124  x=199   y=450   width=17    height=74    xoffset=-2    yoffset=-5    xadvance=13    page=0  chnl=15
char id=125  x=763   y=375   width=27    height=74    xoffset=-5    yoffset=-5    xadvance=18    page=0  chnl=15
char id=126  x=582   y=300   width=37    height=74    xoffset=-4    yoffset=-5    xadvance=30    page=0  chnl=15
char id=1025 x=321   y=225   width=39    height=74    xoffset=-2    yoffset=-5    xadvance=33    page=0  chnl=15
char id=1040 x=0     y=75    width=47    height=74    xoffset=-6    yoffset=-5    xadvance=35    page=0  chnl=15
char id=1041 x=686   y=150   width=41    height=74    xoffset=-2    yoffset=-5    xadvance=35    page=0  chnl=15
char id=1042 x=560   y=150   width=41    height=74    xoffset=-2    yoffset=-5    xadvance=35    page=0  chnl=15
char id=1043 x=772   y=300   width=37    height=74    xoffset=-2    yoffset=-5    xadvance=30    page=0  chnl=15
char id=1044 x=875   y=0     width=48    height=74    xoffset=-5    yoffset=-5    xadvance=38    page=0  chnl=15
char id=1045 x=361   y=225   width=39    height=74    xoffset=-2    yoffset=-5    xadvance=33    page=0  chnl=15
char id=1046 x=0     y=0     width=60    height=74    xoffset=-6    yoffset=-5    xadvance=49    page=0  chnl=15
char id=1047 x=281   y=225   width=39    height=74    xoffset=-4    yoffset=-5    xadvance=31    page=0  chnl=15
char id=1048 x=0     y=150   width=43    height=74    xoffset=-3    yoffset=-5    xadvance=38    page=0  chnl=15
char id=1049 x=44    y=150   width=43    height=74    xoffset=-3    yoffset=-5    xadvance=38    page=0  chnl=15
char id=1050 x=852   y=150   width=40    height=74    xoffset=-2    yoffset=-5    xadvance=33    page=0  chnl=15
char id=1051 x=747   y=75    width=44    height=74    xoffset=-6    yoffset=-5    xadvance=36    page=0  chnl=15
char id=1052 x=826   y=0     width=48    height=74    xoffset=-3    yoffset=-5    xadvance=43    page=0  chnl=15
char id=1053 x=349   y=150   width=42    height=74    xoffset=-2    yoffset=-5    xadvance=38    page=0  chnl=15
char id=1054 x=473   y=75    width=45    height=74    xoffset=-4    yoffset=-5    xadvance=38    page=0  chnl=15
char id=1055 x=220   y=150   width=42    height=74    xoffset=-2    yoffset=-5    xadvance=38    page=0  chnl=15
char id=1056 x=161   y=225   width=39    height=74    xoffset=-2    yoffset=-5    xadvance=33    page=0  chnl=15
char id=1057 x=882   y=75    width=43    height=74    xoffset=-4    yoffset=-5    xadvance=35    page=0  chnl=15
char id=1058 x=434   y=150   width=41    height=74    xoffset=-4    yoffset=-5    xadvance=33    page=0  chnl=15
char id=1059 x=893   y=150   width=40    height=74    xoffset=-5    yoffset=-5    xadvance=30    page=0  chnl=15
char id=1060 x=775   y=0     width=50    height=74    xoffset=-4    yoffset=-5    xadvance=42    page=0  chnl=15
char id=1061 x=144   y=75    width=46    height=74    xoffset=-5    yoffset=-5    xadvance=35    page=0  chnl=15
char id=1062 x=191   y=75    width=46    height=74    xoffset=-2    yoffset=-5    xadvance=39    page=0  chnl=15
char id=1063 x=392   y=150   width=41    height=74    xoffset=-3    yoffset=-5    xadvance=36    page=0  chnl=15
char id=1064 x=237   y=0     width=55    height=74    xoffset=-2    yoffset=-5    xadvance=50    page=0  chnl=15
char id=1065 x=61    y=0     width=58    height=74    xoffset=-2    yoffset=-5    xadvance=52    page=0  chnl=15
char id=1066 x=403   y=0     width=54    height=74    xoffset=-5    yoffset=-5    xadvance=45    page=0  chnl=15
char id=1067 x=512   y=0     width=53    height=74    xoffset=-2    yoffset=-5    xadvance=49    page=0  chnl=15
char id=1068 x=602   y=150   width=41    height=74    xoffset=-2    yoffset=-5    xadvance=35    page=0  chnl=15
char id=1069 x=702   y=75    width=44    height=74    xoffset=-4    yoffset=-5    xadvance=36    page=0  chnl=15
char id=1070 x=120   y=0     width=58    height=74    xoffset=-2    yoffset=-5    xadvance=53    page=0  chnl=15
char id=1071 x=970   y=75    width=43    height=74    xoffset=-5    yoffset=-5    xadvance=35    page=0  chnl=15
char id=1072 x=195   y=300   width=38    height=74    xoffset=-4    yoffset=-5    xadvance=30    page=0  chnl=15
char id=1073 x=156   y=300   width=38    height=74    xoffset=-4    yoffset=-5    xadvance=30    page=0  chnl=15
char id=1074 x=296   y=375   width=35    height=74    xoffset=-3    yoffset=-5    xadvance=28    page=0  chnl=15
char id=1075 x=579   y=375   width=31    height=74    xoffset=-3    yoffset=-5    xadvance=23    page=0  chnl=15
char id=1076 x=934   y=150   width=40    height=74    xoffset=-5    yoffset=-5    xadvance=30    page=0  chnl=15
char id=1077 x=117   y=300   width=38    height=74    xoffset=-4    yoffset=-5    xadvance=30    page=0  chnl=15
char id=1078 x=566   y=0     width=52    height=74    xoffset=-5    yoffset=-5    xadvance=42    page=0  chnl=15
char id=1079 x=241   y=225   width=39    height=74    xoffset=-4    yoffset=-5    xadvance=31    page=0  chnl=15
char id=1080 x=39    y=300   width=38    height=74    xoffset=-3    yoffset=-5    xadvance=32    page=0  chnl=15
char id=1081 x=0     y=300   width=38    height=74    xoffset=-3    yoffset=-5    xadvance=32    page=0  chnl=15
char id=1082 x=620   y=300   width=37    height=74    xoffset=-3    yoffset=-5    xadvance=29    page=0  chnl=15
char id=1083 x=975   y=150   width=40    height=74    xoffset=-5    yoffset=-5    xadvance=32    page=0  chnl=15
char id=1084 x=837   y=75    width=44    height=74    xoffset=-3    yoffset=-5    xadvance=38    page=0  chnl=15
char id=1085 x=596   y=225   width=38    height=74    xoffset=-3    yoffset=-5    xadvance=32    page=0  chnl=15
char id=1086 x=518   y=225   width=38    height=74    xoffset=-4    yoffset=-5    xadvance=30    page=0  chnl=15
char id=1087 x=921   y=300   width=36    height=74    xoffset=-3    yoffset=-5    xadvance=30    page=0  chnl=15
char id=1088 x=696   y=300   width=37    height=74    xoffset=-3    yoffset=-5    xadvance=30    page=0  chnl=15
char id=1089 x=401   y=225   width=38    height=74    xoffset=-4    yoffset=-5    xadvance=30    page=0  chnl=15
char id=1090 x=512   y=375   width=33    height=74    xoffset=-5    yoffset=-5    xadvance=23    page=0  chnl=15
char id=1091 x=351   y=300   width=38    height=74    xoffset=-5    yoffset=-5    xadvance=28    page=0  chnl=15
char id=1092 x=348   y=0     width=54    height=74    xoffset=-4    yoffset=-5    xadvance=46    page=0  chnl=15
char id=1093 x=0     y=225   width=40    height=74    xoffset=-5    yoffset=-5    xadvance=30    page=0  chnl=15
char id=1094 x=81    y=225   width=39    height=74    xoffset=-3    yoffset=-5    xadvance=31    page=0  chnl=15
char id=1095 x=37    y=375   width=36    height=74    xoffset=-3    yoffset=-5    xadvance=30    page=0  chnl=15
char id=1096 x=924   y=0     width=48    height=74    xoffset=-3    yoffset=-5    xadvance=43    page=0  chnl=15
char id=1097 x=723   y=0     width=51    height=74    xoffset=-3    yoffset=-5    xadvance=44    page=0  chnl=15
char id=1098 x=792   y=75    width=44    height=74    xoffset=-5    yoffset=-5    xadvance=35    page=0  chnl=15
char id=1099 x=48    y=75    width=47    height=74    xoffset=-3    yoffset=-5    xadvance=41    page=0  chnl=15
char id=1100 x=476   y=375   width=35    height=74    xoffset=-3    yoffset=-5    xadvance=28    page=0  chnl=15
char id=1101 x=390   y=300   width=38    height=74    xoffset=-4    yoffset=-5    xadvance=30    page=0  chnl=15
char id=1102 x=671   y=0     width=51    height=74    xoffset=-3    yoffset=-5    xadvance=44    page=0  chnl=15
char id=1103 x=222   y=375   width=36    height=74    xoffset=-5    yoffset=-5    xadvance=28    page=0  chnl=15
char id=1105 x=479   y=225   width=38    height=74    xoffset=-4    yoffset=-5    xadvance=30    page=0  chnl=15
kernings count=240
kerning first=121 second=111 amount=-1  
kerning first=121 second=101 amount=-1  
kerning first=121 second=100 amount=-1  
kerning first=121 second=99  amount=-1  
kerning first=121 second=97  amount=-1  
kerning first=121 second=46  amount=-4  
kerning first=121 second=44  amount=-4  
kerning first=120 second=111 amount=-1  
kerning first=120 second=101 amount=-1  
kerning first=120 second=100 amount=-1  
kerning first=120 second=99  amount=-1  
kerning first=119 second=113 amount=-1  
kerning first=119 second=111 amount=-1  
kerning first=119 second=104 amount=1   
kerning first=119 second=101 amount=-1  
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=65  second=84  amount=-3  
kerning first=65  second=85  amount=-2  
kerning first=65  second=86  amount=-3  
kerning first=119 second=100 amount=-1  
kerning first=65  second=89  amount=-4  
kerning first=65  second=112 amount=1   
kerning first=119 second=97  amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=119 second=46  amount=-4  
kerning first=119 second=44  amount=-4  
kerning first=118 second=113 amount=-1  
kerning first=118 second=111 amount=-1  
kerning first=66  second=44  amount=1   
kerning first=66  second=46  amount=1   
kerning first=66  second=65  amount=-1  
kerning first=66  second=85  amount=-1  
kerning first=118 second=101 amount=-1  
kerning first=118 second=100 amount=-1  
kerning first=118 second=99  amount=-1  
kerning first=67  second=44  amount=1   
kerning first=67  second=46  amount=1   
kerning first=118 second=46  amount=-4  
kerning first=68  second=46  amount=-1  
kerning first=68  second=65  amount=-2  
kerning first=68  second=86  amount=-2  
kerning first=68  second=87  amount=1   
kerning first=68  second=89  amount=-2  
kerning first=118 second=44  amount=-4  
kerning first=115 second=119 amount=-1  
kerning first=70  second=44  amount=-7  
kerning first=70  second=46  amount=-7  
kerning first=70  second=65  amount=-4  
kerning first=70  second=97  amount=-1  
kerning first=70  second=101 amount=-2  
kerning first=114 second=121 amount=3   
kerning first=70  second=111 amount=-2  
kerning first=70  second=114 amount=-2  
kerning first=114 second=118 amount=3   
kerning first=114 second=117 amount=2   
kerning first=114 second=116 amount=2   
kerning first=114 second=115 amount=1   
kerning first=114 second=114 amount=2   
kerning first=71  second=44  amount=1   
kerning first=114 second=113 amount=1   
kerning first=74  second=44  amount=-1  
kerning first=74  second=46  amount=-1  
kerning first=114 second=112 amount=2   
kerning first=114 second=111 amount=1   
kerning first=74  second=65  amount=-1  
kerning first=74  second=97  amount=-1  
kerning first=74  second=101 amount=-1  
kerning first=74  second=111 amount=-1  
kerning first=74  second=117 amount=-1  
kerning first=74  second=121 amount=-1  
kerning first=114 second=110 amount=2   
kerning first=114 second=109 amount=2   
kerning first=114 second=108 amount=2   
kerning first=114 second=107 amount=2   
kerning first=114 second=106 amount=2   
kerning first=114 second=103 amount=1   
kerning first=75  second=67  amount=-2  
kerning first=75  second=71  amount=-2  
kerning first=75  second=79  amount=-2  
kerning first=114 second=101 amount=1   
kerning first=75  second=101 amount=-2  
kerning first=75  second=111 amount=-2  
kerning first=75  second=117 amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=114 second=100 amount=1   
kerning first=75  second=121 amount=-1  
kerning first=114 second=99  amount=1   
kerning first=114 second=97  amount=1   
kerning first=114 second=58  amount=2   
kerning first=114 second=46  amount=-4  
kerning first=114 second=44  amount=-3  
kerning first=76  second=67  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=85  amount=-1  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-4  
kerning first=76  second=119 amount=-1  
kerning first=112 second=121 amount=-1  
kerning first=112 second=119 amount=-1  
kerning first=112 second=46  amount=-1  
kerning first=111 second=122 amount=1   
kerning first=111 second=121 amount=-1  
kerning first=111 second=120 amount=-2  
kerning first=111 second=119 amount=-1  
kerning first=111 second=118 amount=-2  
kerning first=111 second=46  amount=-1  
kerning first=110 second=118 amount=-1  
kerning first=79  second=44  amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=79  second=65  amount=-2  
kerning first=79  second=84  amount=-1  
kerning first=79  second=86  amount=-2  
kerning first=79  second=87  amount=-1  
kerning first=79  second=88  amount=-2  
kerning first=79  second=89  amount=-3  
kerning first=108 second=121 amount=1   
kerning first=107 second=121 amount=1   
kerning first=80  second=44  amount=-8  
kerning first=80  second=46  amount=-9  
kerning first=80  second=65  amount=-4  
kerning first=80  second=97  amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=107 second=111 amount=-2  
kerning first=107 second=101 amount=-2  
kerning first=103 second=121 amount=1   
kerning first=81  second=44  amount=2   
kerning first=81  second=46  amount=1   
kerning first=81  second=65  amount=1   
kerning first=81  second=84  amount=-1  
kerning first=103 second=114 amount=1   
kerning first=81  second=86  amount=-2  
kerning first=102 second=111 amount=-1  
kerning first=81  second=89  amount=-2  
kerning first=82  second=67  amount=-1  
kerning first=82  second=71  amount=-1  
kerning first=82  second=79  amount=-1  
kerning first=82  second=81  amount=-1  
kerning first=102 second=102 amount=1   
kerning first=82  second=85  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=102 second=101 amount=-1  
kerning first=82  second=89  amount=-2  
kerning first=102 second=63  amount=4   
kerning first=82  second=101 amount=-1  
kerning first=82  second=111 amount=-1  
kerning first=82  second=117 amount=-1  
kerning first=102 second=46  amount=-3  
kerning first=82  second=119 amount=1   
kerning first=102 second=44  amount=-2  
kerning first=102 second=33  amount=4   
kerning first=102 second=32  amount=3   
kerning first=101 second=120 amount=-1  
kerning first=101 second=118 amount=-1  
kerning first=101 second=103 amount=1   
kerning first=99  second=121 amount=-1  
kerning first=99  second=108 amount=-1  
kerning first=99  second=107 amount=-1  
kerning first=84  second=44  amount=-7  
kerning first=84  second=45  amount=-3  
kerning first=84  second=46  amount=-7  
kerning first=84  second=58  amount=-2  
kerning first=99  second=104 amount=-1  
kerning first=84  second=65  amount=-3  
kerning first=84  second=67  amount=-2  
kerning first=84  second=71  amount=-2  
kerning first=84  second=79  amount=-2  
kerning first=84  second=81  amount=-2  
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-3  
kerning first=84  second=101 amount=-3  
kerning first=84  second=104 amount=1   
kerning first=84  second=108 amount=1   
kerning first=84  second=109 amount=-2  
kerning first=84  second=111 amount=-3  
kerning first=84  second=114 amount=-2  
kerning first=84  second=115 amount=-3  
kerning first=84  second=117 amount=-2  
kerning first=98  second=118 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=122 amount=-2  
kerning first=97  second=118 amount=-1  
kerning first=97  second=116 amount=-1  
kerning first=97  second=103 amount=1   
kerning first=89  second=118 amount=-1  
kerning first=85  second=44  amount=-1  
kerning first=85  second=46  amount=-2  
kerning first=85  second=65  amount=-2  
kerning first=89  second=117 amount=-3  
kerning first=89  second=113 amount=-4  
kerning first=86  second=44  amount=-5  
kerning first=86  second=45  amount=-2  
kerning first=86  second=46  amount=-6  
kerning first=86  second=58  amount=-1  
kerning first=89  second=112 amount=-2  
kerning first=86  second=65  amount=-3  
kerning first=86  second=67  amount=-2  
kerning first=86  second=71  amount=-2  
kerning first=86  second=79  amount=-2  
kerning first=86  second=81  amount=-2  
kerning first=86  second=97  amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=105 amount=1   
kerning first=86  second=111 amount=-2  
kerning first=86  second=114 amount=-2  
kerning first=86  second=117 amount=-2  
kerning first=89  second=111 amount=-4  
kerning first=89  second=101 amount=-4  
kerning first=89  second=100 amount=-4  
kerning first=89  second=97  amount=-4  
kerning first=89  second=83  amount=-2  
kerning first=87  second=44  amount=-2  
kerning first=89  second=79  amount=-3  
kerning first=87  second=46  amount=-2  
kerning first=89  second=71  amount=-3  
kerning first=89  second=67  amount=-3  
kerning first=89  second=65  amount=-4  
kerning first=87  second=67  amount=-1  
kerning first=87  second=71  amount=-1  
kerning first=87  second=79  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=104 amount=2   
kerning first=87  second=105 amount=2   
kerning first=87  second=111 amount=-1  
kerning first=89  second=58  amount=-3  
kerning first=87  second=117 amount=-1  
kerning first=89  second=46  amount=-8  
kerning first=89  second=45  amount=-4  
kerning first=89  second=44  amount=-7  
kerning first=88  second=79  amount=-2  
kerning first=88  second=71  amount=-2  
kerning first=88  second=67  amount=-2  
