info face="mfont" size=100 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=5,5,5,5 spacing=1,1 outline=0
common lineHeight=100 base=77 scaleW=1024 scaleH=600 pages=2 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="font_0.png"
page id=1 file="font_1.png"
chars count=161
char id=32   x=1006  y=0     width=13    height=110   xoffset=-6    yoffset=-5    xadvance=22    page=1  chnl=15
char id=33   x=21    y=222   width=20    height=110   xoffset=-3    yoffset=-5    xadvance=15    page=1  chnl=15
char id=34   x=994   y=333   width=29    height=110   xoffset=-4    yoffset=-5    xadvance=21    page=0  chnl=15
char id=35   x=680   y=0     width=60    height=110   xoffset=-6    yoffset=-5    xadvance=49    page=0  chnl=15
char id=36   x=902   y=333   width=45    height=110   xoffset=-4    yoffset=-5    xadvance=37    page=0  chnl=15
char id=37   x=426   y=0     width=64    height=110   xoffset=-6    yoffset=-5    xadvance=53    page=0  chnl=15
char id=38   x=515   y=111   width=54    height=110   xoffset=-4    yoffset=-5    xadvance=45    page=0  chnl=15
char id=39   x=122   y=222   width=18    height=110   xoffset=-4    yoffset=-5    xadvance=10    page=1  chnl=15
char id=40   x=967   y=111   width=23    height=110   xoffset=-3    yoffset=-5    xadvance=16    page=1  chnl=15
char id=41   x=991   y=111   width=22    height=110   xoffset=-4    yoffset=-5    xadvance=16    page=1  chnl=15
char id=42   x=82    y=111   width=40    height=110   xoffset=-6    yoffset=-5    xadvance=28    page=1  chnl=15
char id=43   x=954   y=222   width=47    height=110   xoffset=-6    yoffset=-5    xadvance=35    page=0  chnl=15
char id=44   x=1002  y=111   width=21    height=110   xoffset=-4    yoffset=-5    xadvance=13    page=0  chnl=15
char id=45   x=86    y=0     width=42    height=110   xoffset=-4    yoffset=-5    xadvance=34    page=1  chnl=15
char id=46   x=102   y=222   width=19    height=110   xoffset=-4    yoffset=-5    xadvance=11    page=1  chnl=15
char id=47   x=807   y=222   width=48    height=110   xoffset=-6    yoffset=-5    xadvance=36    page=0  chnl=15
char id=48   x=576   y=333   width=46    height=110   xoffset=-3    yoffset=-5    xadvance=40    page=0  chnl=15
char id=49   x=801   y=0     width=40    height=110   xoffset=-6    yoffset=-5    xadvance=28    page=1  chnl=15
char id=50   x=270   y=444   width=44    height=110   xoffset=-6    yoffset=-5    xadvance=32    page=0  chnl=15
char id=51   x=172   y=0     width=41    height=110   xoffset=-6    yoffset=-5    xadvance=32    page=1  chnl=15
char id=52   x=495   y=444   width=44    height=110   xoffset=-6    yoffset=-5    xadvance=34    page=0  chnl=15
char id=53   x=180   y=444   width=44    height=110   xoffset=-6    yoffset=-5    xadvance=34    page=0  chnl=15
char id=54   x=256   y=0     width=41    height=110   xoffset=-2    yoffset=-5    xadvance=36    page=1  chnl=15
char id=55   x=135   y=444   width=44    height=110   xoffset=-7    yoffset=-5    xadvance=31    page=0  chnl=15
char id=56   x=45    y=444   width=44    height=110   xoffset=-2    yoffset=-5    xadvance=40    page=0  chnl=15
char id=57   x=424   y=0     width=41    height=110   xoffset=-3    yoffset=-5    xadvance=35    page=1  chnl=15
char id=58   x=82    y=222   width=19    height=110   xoffset=-4    yoffset=-5    xadvance=11    page=1  chnl=15
char id=59   x=1002  y=222   width=21    height=110   xoffset=-4    yoffset=-5    xadvance=13    page=0  chnl=15
char id=60   x=921   y=0     width=59    height=110   xoffset=-6    yoffset=-5    xadvance=47    page=0  chnl=15
char id=61   x=175   y=111   width=56    height=110   xoffset=-4    yoffset=-5    xadvance=48    page=0  chnl=15
char id=62   x=741   y=0     width=59    height=110   xoffset=-6    yoffset=-5    xadvance=47    page=0  chnl=15
char id=63   x=981   y=0     width=42    height=110   xoffset=-6    yoffset=-5    xadvance=30    page=0  chnl=15
char id=64   x=81    y=0     width=71    height=110   xoffset=-4    yoffset=-5    xadvance=63    page=0  chnl=15
char id=65   x=570   y=111   width=54    height=110   xoffset=-6    yoffset=-5    xadvance=42    page=0  chnl=15
char id=66   x=0     y=444   width=44    height=110   xoffset=-2    yoffset=-5    xadvance=39    page=0  chnl=15
char id=67   x=307   y=222   width=50    height=110   xoffset=-3    yoffset=-5    xadvance=42    page=0  chnl=15
char id=68   x=905   y=222   width=48    height=110   xoffset=-2    yoffset=-5    xadvance=43    page=0  chnl=15
char id=69   x=674   y=444   width=43    height=110   xoffset=-2    yoffset=-5    xadvance=37    page=0  chnl=15
char id=70   x=630   y=444   width=43    height=110   xoffset=-2    yoffset=-5    xadvance=36    page=0  chnl=15
char id=71   x=358   y=222   width=50    height=110   xoffset=-2    yoffset=-5    xadvance=46    page=0  chnl=15
char id=72   x=43    y=0     width=42    height=110   xoffset=-2    yoffset=-5    xadvance=38    page=1  chnl=15
char id=73   x=716   y=111   width=35    height=110   xoffset=-4    yoffset=-5    xadvance=26    page=1  chnl=15
char id=74   x=283   y=111   width=39    height=110   xoffset=-6    yoffset=-5    xadvance=30    page=1  chnl=15
char id=75   x=762   y=444   width=43    height=110   xoffset=-2    yoffset=-5    xadvance=36    page=0  chnl=15
char id=76   x=144   y=333   width=47    height=110   xoffset=-3    yoffset=-5    xadvance=38    page=0  chnl=15
char id=77   x=291   y=0     width=68    height=110   xoffset=-5    yoffset=-5    xadvance=58    page=0  chnl=15
char id=78   x=659   y=222   width=49    height=110   xoffset=-3    yoffset=-5    xadvance=44    page=0  chnl=15
char id=79   x=480   y=333   width=47    height=110   xoffset=-2    yoffset=-5    xadvance=42    page=0  chnl=15
char id=80   x=432   y=333   width=47    height=110   xoffset=-3    yoffset=-5    xadvance=41    page=0  chnl=15
char id=81   x=856   y=222   width=48    height=110   xoffset=-3    yoffset=-5    xadvance=42    page=0  chnl=15
char id=82   x=609   y=222   width=49    height=110   xoffset=-3    yoffset=-5    xadvance=41    page=0  chnl=15
char id=83   x=717   y=333   width=46    height=110   xoffset=-5    yoffset=-5    xadvance=36    page=0  chnl=15
char id=84   x=670   y=333   width=46    height=110   xoffset=-6    yoffset=-5    xadvance=34    page=0  chnl=15
char id=85   x=336   y=333   width=47    height=110   xoffset=-2    yoffset=-5    xadvance=42    page=0  chnl=15
char id=86   x=90    y=444   width=44    height=110   xoffset=-5    yoffset=-5    xadvance=34    page=0  chnl=15
char id=87   x=360   y=0     width=65    height=110   xoffset=-6    yoffset=-5    xadvance=53    page=0  chnl=15
char id=88   x=459   y=111   width=55    height=110   xoffset=-5    yoffset=-5    xadvance=44    page=0  chnl=15
char id=89   x=288   y=333   width=47    height=110   xoffset=-7    yoffset=-5    xadvance=33    page=0  chnl=15
char id=90   x=240   y=333   width=47    height=110   xoffset=-6    yoffset=-5    xadvance=35    page=0  chnl=15
char id=91   x=819   y=111   width=31    height=110   xoffset=-3    yoffset=-5    xadvance=22    page=1  chnl=15
char id=92   x=949   y=111   width=52    height=110   xoffset=-6    yoffset=-5    xadvance=40    page=0  chnl=15
char id=93   x=882   y=111   width=30    height=110   xoffset=-6    yoffset=-5    xadvance=22    page=1  chnl=15
char id=94   x=192   y=333   width=47    height=110   xoffset=-6    yoffset=-5    xadvance=35    page=0  chnl=15
char id=95   x=289   y=111   width=56    height=110   xoffset=-6    yoffset=-5    xadvance=44    page=0  chnl=15
char id=96   x=942   y=111   width=24    height=110   xoffset=7     yoffset=-5    xadvance=39    page=1  chnl=15
char id=97   x=483   y=111   width=39    height=110   xoffset=-4    yoffset=-5    xadvance=32    page=1  chnl=15
char id=98   x=466   y=0     width=41    height=110   xoffset=-3    yoffset=-5    xadvance=35    page=1  chnl=15
char id=99   x=443   y=111   width=39    height=110   xoffset=-3    yoffset=-5    xadvance=31    page=1  chnl=15
char id=100  x=982   y=444   width=41    height=110   xoffset=-3    yoffset=-5    xadvance=35    page=0  chnl=15
char id=101  x=315   y=444   width=44    height=110   xoffset=-3    yoffset=-5    xadvance=35    page=0  chnl=15
char id=102  x=679   y=111   width=36    height=110   xoffset=-4    yoffset=-5    xadvance=26    page=1  chnl=15
char id=103  x=883   y=0     width=40    height=110   xoffset=-3    yoffset=-5    xadvance=34    page=1  chnl=15
char id=104  x=243   y=111   width=39    height=110   xoffset=-2    yoffset=-5    xadvance=35    page=1  chnl=15
char id=105  x=0     y=222   width=20    height=110   xoffset=-3    yoffset=-5    xadvance=14    page=1  chnl=15
char id=106  x=913   y=111   width=28    height=110   xoffset=-12   yoffset=-5    xadvance=13    page=1  chnl=15
char id=107  x=323   y=111   width=39    height=110   xoffset=-2    yoffset=-5    xadvance=32    page=1  chnl=15
char id=108  x=62    y=222   width=19    height=110   xoffset=-3    yoffset=-5    xadvance=13    page=1  chnl=15
char id=109  x=0     y=222   width=51    height=110   xoffset=-3    yoffset=-5    xadvance=45    page=0  chnl=15
char id=110  x=403   y=111   width=39    height=110   xoffset=-3    yoffset=-5    xadvance=33    page=1  chnl=15
char id=111  x=41    y=111   width=40    height=110   xoffset=-2    yoffset=-5    xadvance=36    page=1  chnl=15
char id=112  x=634   y=0     width=41    height=110   xoffset=-3    yoffset=-5    xadvance=35    page=1  chnl=15
char id=113  x=214   y=0     width=41    height=110   xoffset=-3    yoffset=-5    xadvance=35    page=1  chnl=15
char id=114  x=601   y=111   width=38    height=110   xoffset=-3    yoffset=-5    xadvance=29    page=1  chnl=15
char id=115  x=562   y=111   width=38    height=110   xoffset=-4    yoffset=-5    xadvance=30    page=1  chnl=15
char id=116  x=382   y=0     width=41    height=110   xoffset=-6    yoffset=-5    xadvance=29    page=1  chnl=15
char id=117  x=340   y=0     width=41    height=110   xoffset=-3    yoffset=-5    xadvance=35    page=1  chnl=15
char id=118  x=508   y=0     width=41    height=110   xoffset=-5    yoffset=-5    xadvance=30    page=1  chnl=15
char id=119  x=59    y=111   width=57    height=110   xoffset=-5    yoffset=-5    xadvance=47    page=0  chnl=15
char id=120  x=924   y=0     width=40    height=110   xoffset=-6    yoffset=-5    xadvance=28    page=1  chnl=15
char id=121  x=450   y=444   width=44    height=110   xoffset=-4    yoffset=-5    xadvance=34    page=0  chnl=15
char id=122  x=810   y=333   width=45    height=110   xoffset=-6    yoffset=-5    xadvance=33    page=0  chnl=15
char id=123  x=851   y=111   width=30    height=110   xoffset=-4    yoffset=-5    xadvance=21    page=1  chnl=15
char id=124  x=42    y=222   width=19    height=110   xoffset=-3    yoffset=-5    xadvance=13    page=1  chnl=15
char id=125  x=787   y=111   width=31    height=110   xoffset=-6    yoffset=-5    xadvance=21    page=1  chnl=15
char id=126  x=154   y=222   width=50    height=110   xoffset=-4    yoffset=-5    xadvance=42    page=0  chnl=15
char id=1025 x=806   y=444   width=43    height=110   xoffset=-2    yoffset=-5    xadvance=37    page=0  chnl=15
char id=1040 x=680   y=111   width=54    height=110   xoffset=-6    yoffset=-5    xadvance=42    page=0  chnl=15
char id=1041 x=225   y=444   width=44    height=110   xoffset=-3    yoffset=-5    xadvance=37    page=0  chnl=15
char id=1042 x=360   y=444   width=44    height=110   xoffset=-2    yoffset=-5    xadvance=39    page=0  chnl=15
char id=1043 x=298   y=0     width=41    height=110   xoffset=-2    yoffset=-5    xadvance=34    page=1  chnl=15
char id=1044 x=625   y=111   width=54    height=110   xoffset=-6    yoffset=-5    xadvance=44    page=0  chnl=15
char id=1045 x=718   y=444   width=43    height=110   xoffset=-2    yoffset=-5    xadvance=35    page=0  chnl=15
char id=1046 x=0     y=0     width=80    height=110   xoffset=-7    yoffset=-5    xadvance=66    page=0  chnl=15
char id=1047 x=856   y=333   width=45    height=110   xoffset=-6    yoffset=-5    xadvance=36    page=0  chnl=15
char id=1048 x=48    y=333   width=47    height=110   xoffset=-3    yoffset=-5    xadvance=41    page=0  chnl=15
char id=1049 x=96    y=333   width=47    height=110   xoffset=-3    yoffset=-5    xadvance=41    page=0  chnl=15
char id=1050 x=509   y=222   width=49    height=110   xoffset=-2    yoffset=-5    xadvance=41    page=0  chnl=15
char id=1051 x=232   y=111   width=56    height=110   xoffset=-12   yoffset=-5    xadvance=41    page=0  chnl=15
char id=1052 x=222   y=0     width=68    height=110   xoffset=-5    yoffset=-5    xadvance=58    page=0  chnl=15
char id=1053 x=0     y=0     width=42    height=110   xoffset=-2    yoffset=-5    xadvance=38    page=1  chnl=15
char id=1054 x=384   y=333   width=47    height=110   xoffset=-2    yoffset=-5    xadvance=42    page=0  chnl=15
char id=1055 x=129   y=0     width=42    height=110   xoffset=-2    yoffset=-5    xadvance=38    page=1  chnl=15
char id=1056 x=528   y=333   width=47    height=110   xoffset=-3    yoffset=-5    xadvance=41    page=0  chnl=15
char id=1057 x=205   y=222   width=50    height=110   xoffset=-3    yoffset=-5    xadvance=42    page=0  chnl=15
char id=1058 x=623   y=333   width=46    height=110   xoffset=-6    yoffset=-5    xadvance=34    page=0  chnl=15
char id=1059 x=256   y=222   width=50    height=110   xoffset=-6    yoffset=-5    xadvance=38    page=0  chnl=15
char id=1060 x=153   y=0     width=68    height=110   xoffset=-4    yoffset=-5    xadvance=60    page=0  chnl=15
char id=1061 x=403   y=111   width=55    height=110   xoffset=-5    yoffset=-5    xadvance=44    page=0  chnl=15
char id=1062 x=559   y=222   width=49    height=110   xoffset=-3    yoffset=-5    xadvance=42    page=0  chnl=15
char id=1063 x=676   y=0     width=41    height=110   xoffset=-2    yoffset=-5    xadvance=37    page=1  chnl=15
char id=1064 x=346   y=111   width=56    height=110   xoffset=-3    yoffset=-5    xadvance=50    page=0  chnl=15
char id=1065 x=617   y=0     width=62    height=110   xoffset=-3    yoffset=-5    xadvance=55    page=0  chnl=15
char id=1066 x=0     y=111   width=58    height=110   xoffset=-7    yoffset=-5    xadvance=47    page=0  chnl=15
char id=1067 x=861   y=0     width=59    height=110   xoffset=-2    yoffset=-5    xadvance=55    page=0  chnl=15
char id=1068 x=764   y=333   width=45    height=110   xoffset=-2    yoffset=-5    xadvance=39    page=0  chnl=15
char id=1069 x=103   y=222   width=50    height=110   xoffset=-6    yoffset=-5    xadvance=41    page=0  chnl=15
char id=1070 x=554   y=0     width=62    height=110   xoffset=-3    yoffset=-5    xadvance=56    page=0  chnl=15
char id=1071 x=459   y=222   width=49    height=110   xoffset=-7    yoffset=-5    xadvance=39    page=0  chnl=15
char id=1072 x=363   y=111   width=39    height=110   xoffset=-4    yoffset=-5    xadvance=32    page=1  chnl=15
char id=1073 x=850   y=444   width=43    height=110   xoffset=-2    yoffset=-5    xadvance=37    page=0  chnl=15
char id=1074 x=0     y=111   width=40    height=110   xoffset=-2    yoffset=-5    xadvance=36    page=1  chnl=15
char id=1075 x=640   y=111   width=38    height=110   xoffset=-3    yoffset=-5    xadvance=29    page=1  chnl=15
char id=1076 x=790   y=111   width=52    height=110   xoffset=-6    yoffset=-5    xadvance=42    page=0  chnl=15
char id=1077 x=585   y=444   width=44    height=110   xoffset=-3    yoffset=-5    xadvance=35    page=0  chnl=15
char id=1078 x=491   y=0     width=62    height=110   xoffset=-6    yoffset=-5    xadvance=50    page=0  chnl=15
char id=1079 x=752   y=111   width=34    height=110   xoffset=-4    yoffset=-5    xadvance=28    page=1  chnl=15
char id=1080 x=894   y=444   width=43    height=110   xoffset=-3    yoffset=-5    xadvance=37    page=0  chnl=15
char id=1081 x=938   y=444   width=43    height=110   xoffset=-3    yoffset=-5    xadvance=37    page=0  chnl=15
char id=1082 x=842   y=0     width=40    height=110   xoffset=-3    yoffset=-5    xadvance=31    page=1  chnl=15
char id=1083 x=709   y=222   width=48    height=110   xoffset=-12   yoffset=-5    xadvance=33    page=0  chnl=15
char id=1084 x=801   y=0     width=59    height=110   xoffset=-6    yoffset=-5    xadvance=47    page=0  chnl=15
char id=1085 x=718   y=0     width=41    height=110   xoffset=-3    yoffset=-5    xadvance=35    page=1  chnl=15
char id=1086 x=760   y=0     width=40    height=110   xoffset=-2    yoffset=-5    xadvance=36    page=1  chnl=15
char id=1087 x=592   y=0     width=41    height=110   xoffset=-3    yoffset=-5    xadvance=35    page=1  chnl=15
char id=1088 x=550   y=0     width=41    height=110   xoffset=-3    yoffset=-5    xadvance=35    page=1  chnl=15
char id=1089 x=203   y=111   width=39    height=110   xoffset=-3    yoffset=-5    xadvance=31    page=1  chnl=15
char id=1090 x=409   y=222   width=49    height=110   xoffset=-5    yoffset=-5    xadvance=38    page=0  chnl=15
char id=1091 x=540   y=444   width=44    height=110   xoffset=-4    yoffset=-5    xadvance=34    page=0  chnl=15
char id=1092 x=843   y=111   width=52    height=110   xoffset=-4    yoffset=-5    xadvance=44    page=0  chnl=15
char id=1093 x=965   y=0     width=40    height=110   xoffset=-6    yoffset=-5    xadvance=28    page=1  chnl=15
char id=1094 x=948   y=333   width=45    height=110   xoffset=-3    yoffset=-5    xadvance=38    page=0  chnl=15
char id=1095 x=163   y=111   width=39    height=110   xoffset=-4    yoffset=-5    xadvance=33    page=1  chnl=15
char id=1096 x=896   y=111   width=52    height=110   xoffset=-3    yoffset=-5    xadvance=46    page=0  chnl=15
char id=1097 x=117   y=111   width=57    height=110   xoffset=-3    yoffset=-5    xadvance=50    page=0  chnl=15
char id=1098 x=52    y=222   width=50    height=110   xoffset=-6    yoffset=-5    xadvance=40    page=0  chnl=15
char id=1099 x=0     y=333   width=47    height=110   xoffset=-2    yoffset=-5    xadvance=43    page=0  chnl=15
char id=1100 x=523   y=111   width=38    height=110   xoffset=-3    yoffset=-5    xadvance=31    page=1  chnl=15
char id=1101 x=123   y=111   width=39    height=110   xoffset=-6    yoffset=-5    xadvance=30    page=1  chnl=15
char id=1102 x=735   y=111   width=54    height=110   xoffset=-3    yoffset=-5    xadvance=48    page=0  chnl=15
char id=1103 x=758   y=222   width=48    height=110   xoffset=-11   yoffset=-5    xadvance=34    page=0  chnl=15
char id=1105 x=405   y=444   width=44    height=110   xoffset=-3    yoffset=-5    xadvance=35    page=0  chnl=15
