info face="balsamic_bold" size=100 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=5,5,5,5 spacing=1,1 outline=0
common lineHeight=100 base=74 scaleW=450 scaleH=300 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="font_0.png"
chars count=44
char id=32   x=434   y=0     width=13    height=11    xoffset=-6    yoffset=94    xadvance=16    page=0  chnl=15
char id=48   x=48    y=70    width=44    height=56    xoffset=-3    yoffset=24    xadvance=38    page=0  chnl=15
char id=49   x=418   y=169   width=30    height=55    xoffset=-4    yoffset=24    xadvance=26    page=0  chnl=15
char id=50   x=374   y=170   width=43    height=55    xoffset=-2    yoffset=24    xadvance=37    page=0  chnl=15
char id=51   x=43    y=239   width=42    height=55    xoffset=-3    yoffset=24    xadvance=36    page=0  chnl=15
char id=52   x=192   y=178   width=45    height=55    xoffset=-4    yoffset=24    xadvance=36    page=0  chnl=15
char id=53   x=0     y=239   width=42    height=55    xoffset=-3    yoffset=24    xadvance=35    page=0  chnl=15
char id=54   x=93    y=68    width=43    height=56    xoffset=-3    yoffset=24    xadvance=37    page=0  chnl=15
char id=55   x=128   y=239   width=41    height=55    xoffset=-4    yoffset=24    xadvance=34    page=0  chnl=15
char id=56   x=86    y=239   width=41    height=55    xoffset=-2    yoffset=24    xadvance=37    page=0  chnl=15
char id=57   x=170   y=237   width=41    height=55    xoffset=-4    yoffset=24    xadvance=36    page=0  chnl=15
char id=1025 x=49    y=0     width=46    height=67    xoffset=-1    yoffset=12    xadvance=41    page=0  chnl=15
char id=1040 x=55    y=127   width=50    height=55    xoffset=-6    yoffset=25    xadvance=38    page=0  chnl=15
char id=1041 x=156   y=122   width=49    height=55    xoffset=-1    yoffset=24    xadvance=43    page=0  chnl=15
char id=1042 x=329   y=177   width=44    height=55    xoffset=-1    yoffset=24    xadvance=39    page=0  chnl=15
char id=1043 x=312   y=233   width=41    height=54    xoffset=-1    yoffset=24    xadvance=34    page=0  chnl=15
char id=1044 x=216   y=0     width=53    height=64    xoffset=-5    yoffset=24    xadvance=43    page=0  chnl=15
char id=1045 x=238   y=177   width=45    height=55    xoffset=-1    yoffset=24    xadvance=40    page=0  chnl=15
char id=1046 x=137   y=66    width=64    height=55    xoffset=-5    yoffset=24    xadvance=54    page=0  chnl=15
char id=1047 x=284   y=177   width=44    height=55    xoffset=-3    yoffset=24    xadvance=37    page=0  chnl=15
char id=1048 x=304   y=121   width=48    height=55    xoffset=-1    yoffset=25    xadvance=46    page=0  chnl=15
char id=1049 x=0     y=0     width=48    height=69    xoffset=-1    yoffset=10    xadvance=46    page=0  chnl=15
char id=1050 x=402   y=113   width=47    height=55    xoffset=-1    yoffset=24    xadvance=41    page=0  chnl=15
char id=1051 x=0     y=70    width=47    height=56    xoffset=-6    yoffset=24    xadvance=40    page=0  chnl=15
char id=1052 x=0     y=127   width=54    height=55    xoffset=-1    yoffset=24    xadvance=51    page=0  chnl=15
char id=1053 x=206   y=121   width=48    height=55    xoffset=-1    yoffset=24    xadvance=46    page=0  chnl=15
char id=1054 x=333   y=0     width=52    height=56    xoffset=-4    yoffset=24    xadvance=44    page=0  chnl=15
char id=1055 x=255   y=121   width=48    height=55    xoffset=-1    yoffset=24    xadvance=46    page=0  chnl=15
char id=1056 x=145   y=181   width=46    height=55    xoffset=-2    yoffset=24    xadvance=39    page=0  chnl=15
char id=1057 x=212   y=234   width=51    height=54    xoffset=-4    yoffset=25    xadvance=42    page=0  chnl=15
char id=1058 x=264   y=233   width=47    height=54    xoffset=-5    yoffset=25    xadvance=36    page=0  chnl=15
char id=1059 x=386   y=0     width=47    height=56    xoffset=-4    yoffset=24    xadvance=38    page=0  chnl=15
char id=1060 x=386   y=57    width=55    height=55    xoffset=-4    yoffset=24    xadvance=47    page=0  chnl=15
char id=1061 x=106   y=125   width=49    height=55    xoffset=-6    yoffset=25    xadvance=37    page=0  chnl=15
char id=1062 x=96    y=0     width=53    height=65    xoffset=-1    yoffset=24    xadvance=48    page=0  chnl=15
char id=1063 x=49    y=183   width=47    height=55    xoffset=-4    yoffset=24    xadvance=42    page=0  chnl=15
char id=1064 x=270   y=0     width=62    height=57    xoffset=-1    yoffset=24    xadvance=60    page=0  chnl=15
char id=1065 x=150   y=0     width=65    height=64    xoffset=-1    yoffset=24    xadvance=59    page=0  chnl=15
char id=1066 x=327   y=58    width=58    height=55    xoffset=-6    yoffset=24    xadvance=49    page=0  chnl=15
char id=1067 x=267   y=65    width=59    height=55    xoffset=-2    yoffset=24    xadvance=55    page=0  chnl=15
char id=1068 x=97    y=183   width=47    height=55    xoffset=-2    yoffset=24    xadvance=40    page=0  chnl=15
char id=1069 x=353   y=114   width=48    height=55    xoffset=-4    yoffset=24    xadvance=41    page=0  chnl=15
char id=1070 x=202   y=65    width=64    height=55    xoffset=-1    yoffset=24    xadvance=60    page=0  chnl=15
char id=1071 x=0     y=183   width=48    height=55    xoffset=-3    yoffset=24    xadvance=44    page=0  chnl=15
kernings count=65
kerning first=50  second=48  amount=-1  
kerning first=50  second=49  amount=-1  
kerning first=50  second=51  amount=-2  
kerning first=50  second=52  amount=-2  
kerning first=50  second=55  amount=-2  
kerning first=52  second=49  amount=-1  
kerning first=1043 second=1054 amount=-2  
kerning first=1043 second=1057 amount=-2  
kerning first=1043 second=1044 amount=-3  
kerning first=1046 second=1054 amount=-1  
kerning first=1046 second=1057 amount=-1  
kerning first=1048 second=1054 amount=-1  
kerning first=1048 second=1057 amount=-1  
kerning first=1049 second=1054 amount=-1  
kerning first=1049 second=1057 amount=-1  
kerning first=1050 second=1054 amount=-2  
kerning first=1050 second=1057 amount=-2  
kerning first=1051 second=1054 amount=-1  
kerning first=1051 second=1057 amount=-1  
kerning first=1052 second=1054 amount=-1  
kerning first=1052 second=1057 amount=-1  
kerning first=1053 second=1054 amount=-1  
kerning first=1053 second=1057 amount=-1  
kerning first=1054 second=1058 amount=-3  
kerning first=1054 second=1066 amount=-3  
kerning first=1054 second=1059 amount=-2  
kerning first=1054 second=1044 amount=-1  
kerning first=1054 second=1061 amount=-2  
kerning first=1054 second=1051 amount=-2  
kerning first=1054 second=1046 amount=-1  
kerning first=1055 second=1054 amount=-1  
kerning first=1055 second=1057 amount=-1  
kerning first=1058 second=1054 amount=-2  
kerning first=1058 second=1057 amount=-2  
kerning first=1059 second=1054 amount=-1  
kerning first=1059 second=1057 amount=-1  
kerning first=1059 second=1060 amount=-1  
kerning first=1061 second=1054 amount=-2  
kerning first=1061 second=1057 amount=-2  
kerning first=1063 second=1054 amount=-1  
kerning first=1063 second=1057 amount=-1  
kerning first=1064 second=1054 amount=-1  
kerning first=1064 second=1057 amount=-1  
kerning first=1068 second=1058 amount=-5  
kerning first=1068 second=1066 amount=-5  
kerning first=1066 second=1058 amount=-5  
kerning first=1066 second=1066 amount=-5  
kerning first=1067 second=1054 amount=-1  
kerning first=1067 second=1057 amount=-1  
kerning first=1069 second=1058 amount=-3  
kerning first=1069 second=1066 amount=-3  
kerning first=1069 second=1059 amount=-2  
kerning first=1069 second=1044 amount=-1  
kerning first=1069 second=1061 amount=-2  
kerning first=1069 second=1051 amount=-2  
kerning first=1069 second=1046 amount=-1  
kerning first=1070 second=1058 amount=-3  
kerning first=1070 second=1066 amount=-3  
kerning first=1070 second=1059 amount=-2  
kerning first=1070 second=1044 amount=-1  
kerning first=1070 second=1061 amount=-2  
kerning first=1070 second=1051 amount=-2  
kerning first=1070 second=1046 amount=-1  
kerning first=1071 second=1054 amount=-1  
kerning first=1071 second=1057 amount=-1  
